#database connection config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = scott
#jdbc.password = tiger
#mysql 47.96.189.18 2710902606llb
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gitxm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username = root
jdbc.password = 123456
jdbc.maxPoolSize = 40
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 20
#hibernate config
#数据库方言
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否显示SQl语句
hibernate.show_sql = true
#格式化SQl语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto = update